org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

# Mod Properties
mod_version=1.1.4
maven_group=binaris.exploration_revamped
archives_base_name=exploration_revamped

# Dependencies
fabric_version=0.102.0+1.21